# Support TurnKey Linux by adding credit to Powered by Drupal block
<Location />
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|<a href=\"http://drupal.org\">.*Powered by Drupal.*</a>|<a href='http://www.turnkeylinux.org/drupal7'>Drupal 7 Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> and <a href='http://drupal.org'>Drupal</a>|i"
</Location>
