dbc_install='true'
dbc_upgrade='true'
dbc_remove=''
dbc_dbtype='mysql'
dbc_dbuser='drupal7'
dbc_dbpass='b16eb2ad15a7615aa6691df7d63299bb'
dbc_dbserver=''
dbc_dbport=''
dbc_dbname='drupal7'
dbc_dbadmin='root'
dbc_basepath=''
dbc_ssl=''
dbc_authmethod_admin=''
dbc_authmethod_user=''
